# Smart-Classroom---System-Meets-Life-Science-I-Goethe-University-

./: LICENSE  README.md
Panel/: Dockerfile  Program.cs  SmartClassRoom_Panel.csproj  Startup.cs  appsettings.json  patternMatchingClassDiagram.cd
Panel/Controllers/: SCController.cs  SC_API.cs
Panel/Models/: Classroom.cs  ErrorViewModel.cs  SC_Context.cs
Panel/Properties/: launchSettings.json
Panel/Views/: _ViewImports.cshtml
Panel/Views/SC/: Index.cshtml  Log.cshtml  Privacy.cshtml
Panel/Views/Shared/: _Layout.cshtml
Smart Classroom Prototype/: main.ipynb
Smart Classroom Prototype/Datasets/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
